<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border: 1px solid black;
        border-radius: 10px;
        z-index: 10;
        background-color: white;
        width: 500px;
        max-width: 80%;
      }

      .modal.active {
        transform: translate(-50%, -50%) scale(1);
      }

      .modal-header {
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
      }

      .modal-header .title {
        font-size: 1.25rem;
        font-weight: bold;
      }

      .modal-header .close-button {
        cursor: pointer;
        border: none;
        outline: none;
        background: none;
        font-size: 1.25rem;
        font-weight: bold;
      }

      .modal-body {
        padding: 10px 15px;
      }

      #overlay {
        position: fixed;
        opacity: 0;
        transition: 200ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }

      #overlay.active {
        opacity: 1;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <button data-modal-target="#modal">Open Modal</button>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">Book the Seat</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
        <form id="seatbooking-form">
          <div class="form-input">
            <label for="desk-id"> Desk Id </label>
            <input type="text" readonly id="desk-id" name="deskId" />
          </div>
          <div class="form-input">
            <label for="emp-id"> Emp Id </label>
            <input type="text" id="emp-id" name="empId" required />
          </div>
          <div class="form-input">
            <label for="date"> date </label>
            <input type="date" id="date" name="date" required />
          </div>
          <div class="form-input">
            <label for="time"> Time </label>
            <select id="time" name="time">
              <!-- <option selected="true" disabled>Select Time</option> -->
              <option value="6">6-2</option>
              <option value="2">2-11</option>
              <option value="11">11-6</option>
            </select>
          </div>
          <div class="form-input">
            <button type="submit">Book Now</button>
            <div id="cancel-btn">Cancel</div>
          </div>
        </form>
      </div>
    </div>
    <div id="overlay"></div>
    <script>
      const openModalButtons = document.querySelectorAll("[data-modal-target]");
      const closeModalButtons = document.querySelectorAll(
        "[data-close-button]"
      );
      const overlay = document.getElementById("overlay");

      openModalButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const modal = document.querySelector(button.dataset.modalTarget);
          openModal(modal);
        });
      });

      overlay.addEventListener("click", () => {
        const modals = document.querySelectorAll(".modal.active");
        modals.forEach((modal) => {
          closeModal(modal);
        });
      });

      closeModalButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const modal = button.closest(".modal");
          closeModal(modal);
        });
      });

      function openModal(modal) {
        if (modal == null) return;
        modal.classList.add("active");
        overlay.classList.add("active");
      }

      function closeModal(modal) {
        if (modal == null) return;
        modal.classList.remove("active");
        overlay.classList.remove("active");
      }
    </script>
  </body>
</html>
